spring.application.name=@pom.artifactId@
info.version=@pom.version@
info.stage=test
moviedatabase.navigation.url.base=http://navigation:8081
moviedatabase.actors.url.base=http://moviedatabase.com/actor-app
spring.thymeleaf.cache=false
spring.redis.host=redis
server.context-path=/movie-app
spring.boot.admin.url=http://monitoring:8083
spring.boot.admin.client.url=http://moviedatabase.com/movie-app
http.mappers.jsonPrettyPrint=true
logging.file=/opt/moviedatabase/logs/@pom.artifactId@/@pom.artifactId@.log
server.tomcat.accessLogEnabled=true
# %D zeigt die Bearbeitungszeit an
# Im Container einsehbar unter /tmp/tomcat.2345.../logs
server.tomcat.accessLogPattern=%h %l %u %t "%r" %s %b %D